<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>proezdnoy</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script src="https://puzzlebot.top/webapp.js"></script>
		<style>
			body {
	background-image: url(https://proezdnoy59.files.wordpress.com/2022/05/fon.png);	
	background-attachment: fixed;
	font-family: roboto;
	}
	
	
	.shap {
	;
		Width: 100vw;
		height: 150px;
		margin: 0px 0px 10px 0px;	
		
	}
	.shap_x {
	background-color:white;
		Width: 102vw;
		background-color: white;
		height: 150px;
		margin: 0px 0px 10px 0px;
		position: absolute;
		top: 0%;
		position: fixed;
		z-index: 999999;
		box-shadow: 0 0 7px rgba(0,0,0,0.2);
		left: 0%
		
	}
			.mini_line {
			width: 77px;
			background-color: rgb(152,152,152);
			height: 6px;
			border-radius: 10px;
			margin: 46px 0 0 32px;
			z-index: 999999;
			}
			.mini_line2 {
			width: 77px;
			background-color: rgb(152,152,152);
			height: 6px;
			border-radius: 10px;
			margin: 17px 0 0 32px;
			z-index: 999999;
			}
			.shap_cen {
			position: absolute;
			top: 50%;	
			transform: translate(-50%, -50%);
			margin-left: 310px
			
			}
				zo {
				font-family: roboto;
				font-size: 37px;
				
				}
				op {
				font-family: roboto;
				font-size: 42px;
				font-weight: bold;
				
				}
	.marshrut {
		text-align: center;
		background-color: white;
		Width: 860px;
		height: 525px;
		border-radius: 20px;
		position: relative;
		margin: 10px auto 10px auto;	
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		
		
	}
		mar {
		font-family: roboto;	
		font-size: 70px;
		}
		kal {
		font-family: roboto;
		font-weight: bold;	
		font-size: 70px;
		}
		ust {
			font-size: 42px;
			font-family: roboto;
		}
		pixel {
			font-size: 42px;
			font-family: roboto;
			font-weight: bold;
		}
	.time_pos {
		text-align: center;
		font-family: roboto;
		font-weight: bold;
		background-color: white;
		Width: 860px;
		height: 285px;
		border-radius: 20px;
		position: relative;
		margin: 10px auto 10px auto;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
			t {
				font-size: 43px;
				}
			x {
				font-size: 75px;
				
				}
			y {
				font-size: 43px;
				}
		.text_t_p {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		}
		
		
	.timer {
		text-align: center;
		font-family: roboto;
		font-weight: bold;
		background-color: white;
		Width: 860px;
		height: 220px;
		border-radius: 20px;
		position: relative;
		margin: 10px auto 10px auto;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
	}
		timere {
			font-size: 75px;
	}
	
	.qr {
		background-color: white;
		Width: 860px;
		height: 360px;
		border-radius: 20px;
		position: relative;
		margin: 10px auto 10px auto;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		
	}
	.ost {
		text-align: center;
		font-family: roboto;
		background-color: white;
		Width: 860px;
		height: 100px;
		border-radius: 20px;
		position: relative;
		margin: 10px auto 10px auto;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	.control {
		text-align: center;
		font-family: roboto;
		background-color: white;
		Width: 860px;
		height: 720px;
		position: relative;
		margin: 10px auto 10px auto;
		border: dotted 7px rgb(105,105,105);
		}
		n {
			font-size: 38px
		}
		kim {
			font-size: 38px;
			font-family: roboto;
			font-weight: bold;
		}
	.line {
	border-bottom: solid 4px rgb(198,198,198);
	width: 815px;
	position: center;
	}
	.bottom {
	background-color: white;
		Width: 100vw;
		height: 130px;
		margin: 0px 0px 10px 0px;		
		
	}
	.bottom_x{
	background-color:white;
		Width: 102vw;
		height: 140px;
		margin: 0px 0px 0px 0px;
		position: absolute;
		bottom: 0%;	
		left: 0%;
		z-index: 999998;
		position: fixed;
		box-shadow: 0 0 7px rgba(0,0,0,0.2);
	}
	
		</style>	
	</head>
<body>
<div class="shap">
</div>
<div class="shap_x">	
	<div class="mini_line"></div>
	<div class="mini_line2"></div>
	<div class="mini_line2"></div>
	<div class="shap_cen"><op>Оплата проезда</op> <div style="height: 18px"></div> <zo>Заказ оплачен</zo></div>
</div>

<div class="main_box">
<button class="blue_button">
	<span class="material-symbols-outlined bluetooth">
		bluetooth_searching
	</span>
	Включить уведомления о ТС
</button>

<div class="marshrut">
	<div class="text_t_p">
		<mar>Маршрут №<input placeholder="19" type="" style="font-family: roboto; font-size: 70px; font-weight: bold; height: 70px; width: 95px; border: solid 1px white"></mar>
		<div style="height: 10px;"></div>
		<mar>Автобус <input placeholder="под qr" onkeydown="this.style.width = ((this.value.length + 1) * 5) + '1px';" onkeyup="duble.value = this.value" style="font-family: roboto; font-size: 70px; font-weight: bold; height: 70px; width: 400px; text-transform: uppercase; border: solid 1px white"></mar>
		<div style="height: 10px;"></div>
		<mar>Оплачено <kal>40 руб</kal></mar>
		<div style="height: 10px;"></div>
		<mar>пассажиров <kal>1</kal> багажа <kal>0</kal></mar>
		<div style="height: 10px;"></div>
		<ust>Устройство</ust> 			<!--нужно подсосать устройство если возможно-->
		<div style="height: 10px;"></div>
		<pixel> <input style="border: solid 1px white; text-align: center; width: 500px; font-family: roboto; font-size: 42px; font-weight: bold;" placeholder="google pixel 2"> </pixel>
	</div>
</div>
<div class="time_pos">
	<div class="text_t_p">
		<t>Время посадки</t>
		<br><br>
		<x><div id="current_date_time_block"></div>

		<script type="text/javascript">
    
		/* функция добавления ведущих нулей */
		/* (если число меньше десяти, перед числом добавляем ноль) */
		function zero_first_format(value)
		{
			if (value < 10)
			{
				value='0'+value;
			}
			return value;
		}

		function date_time()
		{
			var current_datetime = new Date();
			var day = zero_first_format(current_datetime.getDate());
			var month = zero_first_format(current_datetime.getMonth()+1);
			var year = current_datetime.getFullYear();
			var hours = zero_first_format(current_datetime.getHours());
			var minutes = zero_first_format(current_datetime.getMinutes());
			var seconds = zero_first_format(current_datetime.getSeconds());

			return hours+":"+minutes+":"+seconds;
		}

		/* выводим текущую дату и время на сайт в блок с id "current_date_time_block" */
		document.getElementById('current_date_time_block').innerHTML = date_time();
		</script></x> 				
		<div style="height: 10px;"></div>
		<y><div id="current_date_time_blockk"></div>

		<script type="text/javascript">
    
		/* функция добавления ведущих нулей */
		/* (если число меньше десяти, перед числом добавляем ноль) */
		function zero_first_format(value)
		{
			if (value < 10)
			{
				value='0'+value;
			}
			return value;
		}

		function date_time()
		{
			var current_datetime = new Date();
			var day = zero_first_format(current_datetime.getDate());
			var month = zero_first_format(current_datetime.getMonth()+1);
			var year = current_datetime.getFullYear();
			var hours = zero_first_format(current_datetime.getHours());
			var minutes = zero_first_format(current_datetime.getMinutes());
			var seconds = zero_first_format(current_datetime.getSeconds());

			return  day+"."+month+"."+year;
		}

		/* выводим текущую дату и время на сайт в блок с id "current_date_time_block" */
		document.getElementById('current_date_time_blockk').innerHTML = date_time();
		</script></y>
	</div>
</div>
<div class="timer">
	<div class="text_t_p">
		<t>Время в пути</t>
		<br><br>
		<timere>
<script language="JavaScript" type="text/javascript">
window.onload = () => {
  StartStop();
}
   //объявляем переменные
   var base = 60; 
   var clocktimer,dateObj,dh,dm,ds,ms; 
   var readout=''; 
   var h=1,m=1,tm=1,s=0,ts=0,ms=0,init=0; 
   
   //функция для очистки поля
   function ClearСlock() { 
        clearTimeout(clocktimer); 
        h=1;m=1;tm=1;s=0;ts=0;ms=0; 
        init=0;
        readout='00:00:00'; 
        document.MyForm.stopwatch.value=readout; 
   } 
   
   //функция для старта секундомера
   function StartTIME() { 
        var cdateObj = new Date(); 
        var t = (cdateObj.getTime() - dateObj.getTime())-(s*1000); 
        if (t>999) { s++; } 
        if (s>=(m*base)) { 
                ts=0; 
                m++; 
        } else { 
                ts=parseInt((ms/100)+s); 
                if(ts>=base) { ts=ts-((m-1)*base); } 
        } 
        if (m>(h*base)) { 
                tm=1; 
                h++; 
        } else { 
                tm=parseInt((ms/100)+m); 
                if(tm>=base) { tm=tm-((h-1)*base); } 
        } 
        ms = Math.round(t/10); 
        if (ms>99) {ms=0;} 
        if (ms==0) {ms='00';} 
        if (ms>0&&ms<=9) { ms = '0'+ms; } 
        if (ts>0) { ds = ts; if (ts<10) { ds = '0'+ts; }} else { ds = '00'; } 
        dm=tm-1; 
        if (dm>0) { if (dm<10) { dm = '0'+dm; }} else { dm = '00'; } 
        dh=h-1; 
        if (dh>0) { if (dh<10) { dh = '0'+dh; }} else { dh = '00'; } 
        readout = dm + ':' + ds ; 
        document.MyForm.stopwatch.value = readout; 
        clocktimer = setTimeout("StartTIME()",1); 
   } 
   
   //Функция запуска и остановки
   function StartStop() { 
        if (init==0){ 
                ClearСlock();
                dateObj = new Date(); 
                StartTIME(); 
                init=1; 
        } 
   } 
   
   </script> 
  
   <!--Форма для Секундомера-->
   <form name=MyForm>   
        
        <input style="font-family: roboto; font-weight: bold;font-size: 75px; border: solid 1px white; position: relative; width: 210px; text-align: center"  name=stopwatch value="00:00">  
       
   </form></timere>  		<!--код для таймера брррр-->
	</div>
</div>
<div class="qr">
	<div class="text_t_p">
	<img src="https://proezdnoy59.files.wordpress.com/2022/05/qr.jpg" style="height: 250px; width: 250px">
	</div>
</div>
<div class="ost">
	<div class="text_t_p">
	<ust>Остаток баланса 40 руб</ust>
	</div>
</div>
<div class="control">
	<div class="text_t_p">
	<pixel>КОНТРОЛЬНЫЙ БИЛЕТ</pixel>
	<br><br>
	<n>№<div style="display:inline-block;" id="e"></div>
<script type="text/javascript">
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

document.getElementById('e').innerHTML = getRandomInt(5000000000, 9000000000)
</script></n>							<!--генератор случайных 10 значных чисел-->
	<div style="height: 20px;"></div>
	<n><div id="x"></div>

<script type="text/javascript">
    
    /* функция добавления ведущих нулей */
    /* (если число меньше десяти, перед числом добавляем ноль) */
    function zero_first_format(value)
    {
        if (value < 10)
        {
            value='0'+value;
        }
        return value;
    }

    /* функция получения текущей даты и времени */
    function date_time()
    {
        var current_datetime = new Date();
        var day = zero_first_format(current_datetime.getDate());
        var month = zero_first_format(current_datetime.getMonth()+1);
        var year = current_datetime.getFullYear();
        var hours = zero_first_format(current_datetime.getHours());
        var minutes = zero_first_format(current_datetime.getMinutes());
        var seconds = zero_first_format(current_datetime.getSeconds());

        return day+"."+month+"."+year+" "+hours+":"+minutes;
    }

    /* выводим текущую дату и время на сайт в блок с id "current_date_time_block" */
    document.getElementById('x').innerHTML = date_time();
</script></n>							<!--нужно подсосать время-->
	<div style="height: 20px;"></div>
		<div class="line">
		</div>
	<br>
	<n>ИП Златковская Т.А.</n>
	<br><br>
	<n style="text-decoration: none; font-color: black">ИНН 590406162035</n>	
	<br><br>
	<n>по заказу МКУ "Гортранс"</n>	
	<br><br>
		<div class="line">
		</div>
	<br>
	<textarea rows="2" cols="50"placeholder="маршрут движения" style="resize: none; font-family: roboto; font-size: 38px; border: solid 1px white; width: 750px;"></textarea>			<!--сделать в две строки-->
			
	<br>
	<n>Автобус</n> <input id="duble" style="font-family: roboto; font-size: 38px; border: solid 1px white; width: 300px; text-transform: uppercase">
		<br><br>
		<div class="line">
		</div>
	<br>
	<kim>Стоимость: 40 руб</kim>
	</div>
</div>
<br>
<div class="bottom">

</div>
<div class="bottom_x">
	<figure style="float: left; margin: 5px 0 0 8vw; width: 120px; text-align: center; img-align: center">
	<img src="ticket.jpg" img style=" width:80px; height:80px;">
	<figcaption style="font-size: 32px; color: rgb(17,121,145)">Билеты</figcaption>
	</figure>
	<figure style="float: left; margin: 5px 0 0 9vw; width: 170px; text-align: center; img-align: center">
	<img src="tablet.jpg" img style=" width:80px; height:80px; opacity: 50%;">
	<figcaption style="font-size: 32px;  color: rgb(110, 110, 110)">Проездной</figcaption>
	</figure>
	<figure style="float: right; margin: 5px 8vw 0 0; width: 120px; text-align: center; img-align: ceneter">
	<img src="profile.jpg"img style=" width:80px; height:80px; opacity: 50%;">
	<figcaption style="font-size: 32px;color: rgb(110, 110, 110)">Кабинет</figcaption>
	</figure>
	<figure style="float: right; margin: 5px 9vw 0 0; width: 180px; text-align: center; img-align: ceneter">
	<img src="bus.jpg" img style=" width:80px; height:80px; ; opacity: 50%;">
	<figcaption style="font-size: 32px; color: rgb(110, 110, 110)">Расписание</figcaption>
	</figure>
	
	
</div>
</body>
</html>
